{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "paste_your_production_password_here",
    "database": "paste_your_production_database_here",
    "port": 8000,
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
